POST /api/v1/comments HTTP/1.1
Accept: application/vnd.api+json
Content-Type: application/vnd.api+json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb21tZW50ZXJfaWQiOjcsImV4cCI6MTQzMzA0MTEwOX0.MYcnw-EHnYsa_R0YsCkOUXgY5KRXC_GqSmZ3nMjOi9U
Host: localhost:3000
Connection: close
User-Agent: Paw/2.2.1 (Macintosh; OS X/10.10.3) GCDHTTPRequest
Content-Length: 353

{
  "data": {
    "type": "comments",
    "attributes": {
      "body": "I really like this post too"
    },
    "relationships": {
      "commenter": {
        "data": {
          "type": "commenters",
          "id": "1"
        }
      },
      "post": {
        "data": {
          "type": "posts",
          "id": "67"
        }
      }
    }
  }
}